19
['A']
'A'
['not', 'A']
['or', 'A', 'B']
['or', 'A', 'A', 'A']
['and', 'A', 'A']
['or', 'A', ['or', 'B', 'C', 'D'], ['or', 'C', 'B', 'D'], 'A']
['and', 'A', ['not', 'A']]
['or', 'A', ['not', 'A']]
['implies', 'A', 'B']
['iff', 'A', 'B']
['implies', ['and', 'A', 'B', 'C'], ['and', 'C', 'B', 'A']]
['implies', ['iff', 'A', ['not', 'A']], ['or', 'C', 'A', 'G', 'E']]
['or', ['implies', ['and', 'E', 'F'], ['and', 'G', 'H', 'I']], ['iff', ['or', 'X', 'Y', 'Z'], ['and', 'P', 'Q']], ['and', 'R', ['or', 'S', 'A'], ['not', 'Z']], ['not', 'B'], 'A']
['and', ['or', 'A', 'A', ['not','B'], 'C', ['not','B']], ['or', ['not','B'], ['not','B']]]
['implies', ['implies', ['or', 'A', 'B', 'C'], 'D'], ['and', ['implies', 'E', 'F'], ['or', ['implies', 'G', 'H'], ['implies', 'I', 'J']]]]
['iff', ['iff', ['or', 'A', 'B', 'C'], 'D'], ['and', ['iff', 'E', 'F'], ['or', ['iff', 'G', 'H'], ['iff', 'I', 'J']]]]
['or', ['not', ['or', ['and', 'A', 'B'], 'C']], ['and', ['not', ['or', 'D', ['not', ['and', 'E', 'F']]]], ['not', ['or', 'H', 'I', 'J']]]]
['implies', ['iff', 'A', 'B'], ['or', ['and', 'C', 'D'], ['and', 'E', 'F'], ['and', 'G', 'H']]]