A
A
["not", "A"]
["or", "A", "B"]
A
A
["or", "A", "B", "C", "D"]
["and", "A", ["not", "A"]]
["or", "A", ["not", "A"]]
["or", ["not", "A"], "B"]
["and", ["or", "A", ["not", "B"]], ["or", "B", ["not", "A"]]]
["and", ["or", "C", ["not", "A"], ["not", "B"], ["not", "C"]], ["or", "B", ["not", "A"], ["not", "B"], ["not", "C"]], ["or", "A", ["not", "A"], ["not", "B"], ["not", "C"]]]
["or", ["not", "A"], "A", "C", "G", "E"]
["and", ["or", "G", ["not", "E"], ["not", "F"], "X", "Y", "Z", ["not", "P"], ["not", "Q"], "R", ["not", "B"], "A"], ["or", "H", ["not", "E"], ["not", "F"], "X", "Y", "Z", ["not", "P"], ["not", "Q"], "R", ["not", "B"], "A"], ["or", ["not", "X"], "P", "G", ["not", "E"], ["not", "F"], "R", ["not", "B"], "A"], ["or", ["not", "Y"], "P", "G", ["not", "E"], ["not", "F"], "R", ["not", "B"], "A"], ["or", "P", ["not", "Z"], "G", ["not", "E"], ["not", "F"], "R", ["not", "B"], "A"], ["or", ["not", "X"], "Q", "G", ["not", "E"], ["not", "F"], "R", ["not", "B"], "A"], ["or", ["not", "Y"], "Q", "G", ["not", "E"], ["not", "F"], "R", ["not", "B"], "A"], ["or", "G", ["not", "E"], ["not", "F"], "Q", ["not", "Z"], "R", ["not", "B"], "A"], ["or", ["not", "X"], "P", "H", ["not", "E"], ["not", "F"], "R", ["not", "B"], "A"], ["or", ["not", "Y"], "P", "H", ["not", "E"], ["not", "F"], "R", ["not", "B"], "A"], ["or", "P", ["not", "Z"], "H", ["not", "E"], ["not", "F"], "R", ["not", "B"], "A"], ["or", ["not", "X"], "Q", "H", ["not", "E"], ["not", "F"], "R", ["not", "B"], "A"], ["or", ["not", "Y"], "Q", "H", ["not", "E"], ["not", "F"], "R", ["not", "B"], "A"], ["or", "H", ["not", "E"], ["not", "F"], "Q", ["not", "Z"], "R", ["not", "B"], "A"], ["or", "G", ["not", "E"], ["not", "F"], "X", "Y", "Z", ["not", "P"], ["not", "Q"], "S", ["not", "B"], "A"], ["or", "H", ["not", "E"], ["not", "F"], "X", "Y", "Z", ["not", "P"], ["not", "Q"], "S", ["not", "B"], "A"], ["or", ["not", "X"], "P", "G", ["not", "E"], ["not", "F"], "S", ["not", "B"], "A"], ["or", ["not", "Y"], "P", "G", ["not", "E"], ["not", "F"], "S", ["not", "B"], "A"], ["or", "P", ["not", "Z"], "G", ["not", "E"], ["not", "F"], "S", ["not", "B"], "A"], ["or", ["not", "X"], "Q", "G", ["not", "E"], ["not", "F"], "S", ["not", "B"], "A"], ["or", ["not", "Y"], "Q", "G", ["not", "E"], ["not", "F"], "S", ["not", "B"], "A"], ["or", "G", ["not", "E"], ["not", "F"], "Q", ["not", "Z"], "S", ["not", "B"], "A"], ["or", ["not", "X"], "P", "H", ["not", "E"], ["not", "F"], "S", ["not", "B"], "A"], ["or", ["not", "Y"], "P", "H", ["not", "E"], ["not", "F"], "S", ["not", "B"], "A"], ["or", "P", ["not", "Z"], "H", ["not", "E"], ["not", "F"], "S", ["not", "B"], "A"], ["or", ["not", "X"], "Q", "H", ["not", "E"], ["not", "F"], "S", ["not", "B"], "A"], ["or", ["not", "Y"], "Q", "H", ["not", "E"], ["not", "F"], "S", ["not", "B"], "A"], ["or", "H", ["not", "E"], ["not", "F"], "Q", ["not", "Z"], "S", ["not", "B"], "A"], ["or", "I", ["not", "E"], ["not", "F"], "X", "Y", "Z", ["not", "P"], ["not", "Q"], "R", ["not", "B"], "A"], ["or", "I", ["not", "E"], ["not", "F"], "X", "Y", "Z", ["not", "P"], ["not", "Q"], "S", ["not", "B"], "A"], ["or", "G", ["not", "E"], ["not", "F"], "X", "Y", "Z", ["not", "P"], ["not", "Q"], ["not", "Z"], ["not", "B"], "A"], ["or", "H", ["not", "E"], ["not", "F"], "X", "Y", "Z", ["not", "P"], ["not", "Q"], ["not", "Z"], ["not", "B"], "A"], ["or", ["not", "X"], "P", "G", ["not", "E"], ["not", "F"], ["not", "Z"], ["not", "B"], "A"], ["or", ["not", "Y"], "P", "G", ["not", "E"], ["not", "F"], ["not", "Z"], ["not", "B"], "A"], ["or", "P", ["not", "Z"], "G", ["not", "E"], ["not", "F"], ["not", "B"], "A"], ["or", ["not", "X"], "Q", "G", ["not", "E"], ["not", "F"], ["not", "Z"], ["not", "B"], "A"], ["or", ["not", "Y"], "Q", "G", ["not", "E"], ["not", "F"], ["not", "Z"], ["not", "B"], "A"], ["or", "G", ["not", "E"], ["not", "F"], "Q", ["not", "Z"], ["not", "B"], "A"], ["or", ["not", "X"], "P", "H", ["not", "E"], ["not", "F"], ["not", "Z"], ["not", "B"], "A"], ["or", ["not", "Y"], "P", "H", ["not", "E"], ["not", "F"], ["not", "Z"], ["not", "B"], "A"], ["or", "P", ["not", "Z"], "H", ["not", "E"], ["not", "F"], ["not", "B"], "A"], ["or", ["not", "X"], "Q", "H", ["not", "E"], ["not", "F"], ["not", "Z"], ["not", "B"], "A"], ["or", ["not", "Y"], "Q", "H", ["not", "E"], ["not", "F"], ["not", "Z"], ["not", "B"], "A"], ["or", "H", ["not", "E"], ["not", "F"], "Q", ["not", "Z"], ["not", "B"], "A"], ["or", "I", ["not", "E"], ["not", "F"], "X", "Y", "Z", ["not", "P"], ["not", "Q"], ["not", "Z"], ["not", "B"], "A"], ["or", ["not", "X"], "P", "I", ["not", "E"], ["not", "F"], "R", ["not", "B"], "A"], ["or", ["not", "Y"], "P", "I", ["not", "E"], ["not", "F"], "R", ["not", "B"], "A"], ["or", "P", ["not", "Z"], "I", ["not", "E"], ["not", "F"], "R", ["not", "B"], "A"], ["or", ["not", "X"], "Q", "I", ["not", "E"], ["not", "F"], "R", ["not", "B"], "A"], ["or", ["not", "Y"], "Q", "I", ["not", "E"], ["not", "F"], "R", ["not", "B"], "A"], ["or", ["not", "X"], "P", "I", ["not", "E"], ["not", "F"], "S", ["not", "B"], "A"], ["or", ["not", "Y"], "P", "I", ["not", "E"], ["not", "F"], "S", ["not", "B"], "A"], ["or", "P", ["not", "Z"], "I", ["not", "E"], ["not", "F"], "S", ["not", "B"], "A"], ["or", ["not", "X"], "Q", "I", ["not", "E"], ["not", "F"], "S", ["not", "B"], "A"], ["or", ["not", "Y"], "Q", "I", ["not", "E"], ["not", "F"], "S", ["not", "B"], "A"], ["or", "Q", ["not", "Z"], "I", ["not", "E"], ["not", "F"], "R", ["not", "B"], "A"], ["or", "Q", ["not", "Z"], "I", ["not", "E"], ["not", "F"], "S", ["not", "B"], "A"], ["or", ["not", "X"], "P", "I", ["not", "E"], ["not", "F"], ["not", "Z"], ["not", "B"], "A"], ["or", ["not", "Y"], "P", "I", ["not", "E"], ["not", "F"], ["not", "Z"], ["not", "B"], "A"], ["or", "P", ["not", "Z"], "I", ["not", "E"], ["not", "F"], ["not", "B"], "A"], ["or", ["not", "X"], "Q", "I", ["not", "E"], ["not", "F"], ["not", "Z"], ["not", "B"], "A"], ["or", ["not", "Y"], "Q", "I", ["not", "E"], ["not", "F"], ["not", "Z"], ["not", "B"], "A"], ["or", "Q", ["not", "Z"], "I", ["not", "E"], ["not", "F"], ["not", "B"], "A"]]
["and", ["or", "A", "C", ["not", "B"]], ["not", "B"]]
["and", ["or", "A", "B", "C", ["not", "E"], "F"], ["or", "A", "B", "C", ["not", "G"], "H", ["not", "I"], "J"], ["or", ["not", "D"], ["not", "E"], "F"], ["or", ["not", "D"], ["not", "G"], "H", ["not", "I"], "J"]]
["and", ["or", ["not", "G"], ["not", "H"], ["not", "E"], ["not", "F"], "A", "B", "C", ["not", "D"]], ["or", ["not", "G"], "G", ["not", "E"], ["not", "F"], "A", "B", "C", ["not", "D"]], ["or", ["not", "E"], ["not", "F"], "H", ["not", "H"], "A", "B", "C", ["not", "D"]], ["or", ["not", "G"], ["not", "H"], ["not", "E"], "E", "A", "B", "C", ["not", "D"]], ["or", ["not", "G"], "G", ["not", "E"], "E", "A", "B", "C", ["not", "D"]], ["or", ["not", "E"], "E", "H", ["not", "H"], "A", "B", "C", ["not", "D"]], ["or", ["not", "E"], ["not", "F"], "H", "G", "A", "B", "C", ["not", "D"]], ["or", ["not", "E"], "E", "H", "G", "A", "B", "C", ["not", "D"]], ["or", ["not", "G"], ["not", "H"], "F", ["not", "F"], "A", "B", "C", ["not", "D"]], ["or", ["not", "G"], "G", "F", ["not", "F"], "A", "B", "C", ["not", "D"]], ["or", "H", ["not", "H"], "F", ["not", "F"], "A", "B", "C", ["not", "D"]], ["or", "F", ["not", "F"], "H", "G", "A", "B", "C", ["not", "D"]], ["or", ["not", "I"], ["not", "J"], ["not", "E"], ["not", "F"], "A", "B", "C", ["not", "D"]], ["or", ["not", "I"], "I", ["not", "E"], ["not", "F"], "A", "B", "C", ["not", "D"]], ["or", ["not", "E"], ["not", "F"], "J", ["not", "J"], "A", "B", "C", ["not", "D"]], ["or", ["not", "I"], ["not", "J"], ["not", "E"], "E", "A", "B", "C", ["not", "D"]], ["or", ["not", "I"], "I", ["not", "E"], "E", "A", "B", "C", ["not", "D"]], ["or", ["not", "E"], "E", "J", ["not", "J"], "A", "B", "C", ["not", "D"]], ["or", ["not", "E"], ["not", "F"], "J", "I", "A", "B", "C", ["not", "D"]], ["or", ["not", "E"], "E", "J", "I", "A", "B", "C", ["not", "D"]], ["or", ["not", "I"], ["not", "J"], "F", ["not", "F"], "A", "B", "C", ["not", "D"]], ["or", ["not", "I"], "I", "F", ["not", "F"], "A", "B", "C", ["not", "D"]], ["or", "J", ["not", "J"], "F", ["not", "F"], "A", "B", "C", ["not", "D"]], ["or", "F", ["not", "F"], "J", "I", "A", "B", "C", ["not", "D"]], ["or", ["not", "G"], ["not", "H"], "F", "E", "A", "B", "C", ["not", "D"]], ["or", ["not", "G"], "G", "F", "E", "A", "B", "C", ["not", "D"]], ["or", "H", ["not", "H"], "F", "E", "A", "B", "C", ["not", "D"]], ["or", "H", "G", "F", "E", "A", "B", "C", ["not", "D"]], ["or", ["not", "I"], ["not", "J"], "F", "E", "A", "B", "C", ["not", "D"]], ["or", ["not", "I"], "I", "F", "E", "A", "B", "C", ["not", "D"]], ["or", "J", ["not", "J"], "F", "E", "A", "B", "C", ["not", "D"]], ["or", "J", "I", "F", "E", "A", "B", "C", ["not", "D"]], ["or", ["not", "G"], ["not", "H"], ["not", "E"], ["not", "F"], ["not", "A"], "D"], ["or", ["not", "G"], "G", ["not", "E"], ["not", "F"], ["not", "A"], "D"], ["or", ["not", "E"], ["not", "F"], "H", ["not", "H"], ["not", "A"], "D"], ["or", ["not", "G"], ["not", "H"], ["not", "E"], "E", ["not", "A"], "D"], ["or", ["not", "G"], "G", ["not", "E"], "E", ["not", "A"], "D"], ["or", ["not", "E"], "E", "H", ["not", "H"], ["not", "A"], "D"], ["or", ["not", "E"], ["not", "F"], "H", "G", ["not", "A"], "D"], ["or", ["not", "E"], "E", "H", "G", ["not", "A"], "D"], ["or", ["not", "G"], ["not", "H"], "F", ["not", "F"], ["not", "A"], "D"], ["or", ["not", "G"], "G", "F", ["not", "F"], ["not", "A"], "D"], ["or", "H", ["not", "H"], "F", ["not", "F"], ["not", "A"], "D"], ["or", "F", ["not", "F"], "H", "G", ["not", "A"], "D"], ["or", ["not", "I"], ["not", "J"], ["not", "E"], ["not", "F"], ["not", "A"], "D"], ["or", ["not", "I"], "I", ["not", "E"], ["not", "F"], ["not", "A"], "D"], ["or", ["not", "E"], ["not", "F"], "J", ["not", "J"], ["not", "A"], "D"], ["or", ["not", "I"], ["not", "J"], ["not", "E"], "E", ["not", "A"], "D"], ["or", ["not", "I"], "I", ["not", "E"], "E", ["not", "A"], "D"], ["or", ["not", "E"], "E", "J", ["not", "J"], ["not", "A"], "D"], ["or", ["not", "E"], ["not", "F"], "J", "I", ["not", "A"], "D"], ["or", ["not", "E"], "E", "J", "I", ["not", "A"], "D"], ["or", ["not", "I"], ["not", "J"], "F", ["not", "F"], ["not", "A"], "D"], ["or", ["not", "I"], "I", "F", ["not", "F"], ["not", "A"], "D"], ["or", "J", ["not", "J"], "F", ["not", "F"], ["not", "A"], "D"], ["or", "F", ["not", "F"], "J", "I", ["not", "A"], "D"], ["or", ["not", "G"], ["not", "H"], ["not", "E"], ["not", "F"], ["not", "B"], "D"], ["or", ["not", "G"], "G", ["not", "E"], ["not", "F"], ["not", "B"], "D"], ["or", ["not", "E"], ["not", "F"], "H", ["not", "H"], ["not", "B"], "D"], ["or", ["not", "G"], ["not", "H"], ["not", "E"], "E", ["not", "B"], "D"], ["or", ["not", "G"], "G", ["not", "E"], "E", ["not", "B"], "D"], ["or", ["not", "E"], "E", "H", ["not", "H"], ["not", "B"], "D"], ["or", ["not", "E"], ["not", "F"], "H", "G", ["not", "B"], "D"], ["or", ["not", "E"], "E", "H", "G", ["not", "B"], "D"], ["or", ["not", "G"], ["not", "H"], "F", ["not", "F"], ["not", "B"], "D"], ["or", ["not", "G"], "G", "F", ["not", "F"], ["not", "B"], "D"], ["or", "H", ["not", "H"], "F", ["not", "F"], ["not", "B"], "D"], ["or", "F", ["not", "F"], "H", "G", ["not", "B"], "D"], ["or", ["not", "I"], ["not", "J"], ["not", "E"], ["not", "F"], ["not", "B"], "D"], ["or", ["not", "I"], "I", ["not", "E"], ["not", "F"], ["not", "B"], "D"], ["or", ["not", "E"], ["not", "F"], "J", ["not", "J"], ["not", "B"], "D"], ["or", ["not", "I"], ["not", "J"], ["not", "E"], "E", ["not", "B"], "D"], ["or", ["not", "I"], "I", ["not", "E"], "E", ["not", "B"], "D"], ["or", ["not", "E"], "E", "J", ["not", "J"], ["not", "B"], "D"], ["or", ["not", "E"], ["not", "F"], "J", "I", ["not", "B"], "D"], ["or", ["not", "E"], "E", "J", "I", ["not", "B"], "D"], ["or", ["not", "I"], ["not", "J"], "F", ["not", "F"], ["not", "B"], "D"], ["or", ["not", "I"], "I", "F", ["not", "F"], ["not", "B"], "D"], ["or", "J", ["not", "J"], "F", ["not", "F"], ["not", "B"], "D"], ["or", "F", ["not", "F"], "J", "I", ["not", "B"], "D"], ["or", ["not", "G"], ["not", "H"], "F", "E", ["not", "A"], "D"], ["or", ["not", "G"], "G", "F", "E", ["not", "A"], "D"], ["or", "H", ["not", "H"], "F", "E", ["not", "A"], "D"], ["or", ["not", "A"], "D", "H", "G", "F", "E"], ["or", ["not", "G"], ["not", "H"], "F", "E", ["not", "B"], "D"], ["or", ["not", "G"], "G", "F", "E", ["not", "B"], "D"], ["or", "H", ["not", "H"], "F", "E", ["not", "B"], "D"], ["or", ["not", "B"], "D", "H", "G", "F", "E"], ["or", ["not", "G"], ["not", "H"], ["not", "E"], ["not", "F"], ["not", "C"], "D"], ["or", ["not", "G"], "G", ["not", "E"], ["not", "F"], ["not", "C"], "D"], ["or", ["not", "E"], ["not", "F"], "H", ["not", "H"], ["not", "C"], "D"], ["or", ["not", "G"], ["not", "H"], ["not", "E"], "E", ["not", "C"], "D"], ["or", ["not", "G"], "G", ["not", "E"], "E", ["not", "C"], "D"], ["or", ["not", "E"], "E", "H", ["not", "H"], ["not", "C"], "D"], ["or", ["not", "E"], ["not", "F"], "H", "G", ["not", "C"], "D"], ["or", ["not", "E"], "E", "H", "G", ["not", "C"], "D"], ["or", ["not", "G"], ["not", "H"], "F", ["not", "F"], ["not", "C"], "D"], ["or", ["not", "G"], "G", "F", ["not", "F"], ["not", "C"], "D"], ["or", "H", ["not", "H"], "F", ["not", "F"], ["not", "C"], "D"], ["or", "F", ["not", "F"], "H", "G", ["not", "C"], "D"], ["or", ["not", "I"], ["not", "J"], ["not", "E"], ["not", "F"], ["not", "C"], "D"], ["or", ["not", "I"], "I", ["not", "E"], ["not", "F"], ["not", "C"], "D"], ["or", ["not", "E"], ["not", "F"], "J", ["not", "J"], ["not", "C"], "D"], ["or", ["not", "I"], ["not", "J"], ["not", "E"], "E", ["not", "C"], "D"], ["or", ["not", "I"], "I", ["not", "E"], "E", ["not", "C"], "D"], ["or", ["not", "E"], "E", "J", ["not", "J"], ["not", "C"], "D"], ["or", ["not", "E"], ["not", "F"], "J", "I", ["not", "C"], "D"], ["or", ["not", "E"], "E", "J", "I", ["not", "C"], "D"], ["or", ["not", "I"], ["not", "J"], "F", ["not", "F"], ["not", "C"], "D"], ["or", ["not", "I"], "I", "F", ["not", "F"], ["not", "C"], "D"], ["or", "J", ["not", "J"], "F", ["not", "F"], ["not", "C"], "D"], ["or", "F", ["not", "F"], "J", "I", ["not", "C"], "D"], ["or", ["not", "G"], ["not", "H"], "F", "E", ["not", "C"], "D"], ["or", ["not", "G"], "G", "F", "E", ["not", "C"], "D"], ["or", "H", ["not", "H"], "F", "E", ["not", "C"], "D"], ["or", "H", "G", "F", "E", ["not", "C"], "D"], ["or", ["not", "I"], ["not", "J"], "F", "E", ["not", "A"], "D"], ["or", ["not", "I"], "I", "F", "E", ["not", "A"], "D"], ["or", ["not", "A"], "D", "J", ["not", "J"], "F", "E"], ["or", ["not", "I"], ["not", "J"], "F", "E", ["not", "B"], "D"], ["or", ["not", "I"], "I", "F", "E", ["not", "B"], "D"], ["or", ["not", "B"], "D", "J", ["not", "J"], "F", "E"], ["or", ["not", "A"], "D", "J", "I", "F", "E"], ["or", ["not", "B"], "D", "J", "I", "F", "E"], ["or", ["not", "I"], ["not", "J"], "F", "E", ["not", "C"], "D"], ["or", ["not", "I"], "I", "F", "E", ["not", "C"], "D"], ["or", "J", ["not", "J"], "F", "E", ["not", "C"], "D"], ["or", ["not", "C"], "D", "J", "I", "F", "E"], ["or", ["not", "A"], ["not", "D"], "E", ["not", "F"]], ["or", ["not", "B"], ["not", "D"], "E", ["not", "F"]], ["or", ["not", "C"], ["not", "D"], "E", ["not", "F"]], ["or", ["not", "A"], "A", "B", "C", "E", ["not", "F"]], ["or", ["not", "B"], "A", "B", "C", "E", ["not", "F"]], ["or", ["not", "C"], "A", "B", "C", "E", ["not", "F"]], ["or", "E", ["not", "F"], "D", ["not", "D"]], ["or", ["not", "A"], ["not", "D"], "F", ["not", "E"]], ["or", ["not", "B"], ["not", "D"], "F", ["not", "E"]], ["or", ["not", "C"], ["not", "D"], "F", ["not", "E"]], ["or", ["not", "A"], "A", "B", "C", "F", ["not", "E"]], ["or", ["not", "B"], "A", "B", "C", "F", ["not", "E"]], ["or", ["not", "C"], "A", "B", "C", "F", ["not", "E"]], ["or", "F", ["not", "E"], "D", ["not", "D"]], ["or", "E", ["not", "F"], "D", "A", "B", "C"], ["or", "F", ["not", "E"], "D", "A", "B", "C"], ["or", ["not", "A"], ["not", "D"], "G", ["not", "H"], "I", ["not", "J"]], ["or", ["not", "B"], ["not", "D"], "G", ["not", "H"], "I", ["not", "J"]], ["or", "G", ["not", "H"], "I", ["not", "J"], ["not", "C"], ["not", "D"]], ["or", ["not", "A"], ["not", "D"], "G", ["not", "H"], "J", ["not", "I"]], ["or", ["not", "B"], ["not", "D"], "G", ["not", "H"], "J", ["not", "I"]], ["or", "G", ["not", "H"], "J", ["not", "I"], ["not", "C"], ["not", "D"]], ["or", ["not", "A"], "A", "B", "C", "G", ["not", "H"], "I", ["not", "J"]], ["or", ["not", "B"], "A", "B", "C", "G", ["not", "H"], "I", ["not", "J"]], ["or", "G", ["not", "H"], "I", ["not", "J"], ["not", "C"], "A", "B", "C"], ["or", ["not", "A"], "A", "B", "C", "G", ["not", "H"], "J", ["not", "I"]], ["or", ["not", "B"], "A", "B", "C", "G", ["not", "H"], "J", ["not", "I"]], ["or", "G", ["not", "H"], "J", ["not", "I"], ["not", "C"], "A", "B", "C"], ["or", ["not", "A"], ["not", "D"], "H", ["not", "G"], "I", ["not", "J"]], ["or", ["not", "B"], ["not", "D"], "H", ["not", "G"], "I", ["not", "J"]], ["or", ["not", "C"], ["not", "D"], "H", ["not", "G"], "I", ["not", "J"]], ["or", ["not", "A"], "A", "B", "C", "H", ["not", "G"], "I", ["not", "J"]], ["or", ["not", "B"], "A", "B", "C", "H", ["not", "G"], "I", ["not", "J"]], ["or", ["not", "C"], "A", "B", "C", "H", ["not", "G"], "I", ["not", "J"]], ["or", "G", ["not", "H"], "I", ["not", "J"], "D", ["not", "D"]], ["or", "G", ["not", "H"], "J", ["not", "I"], "D", ["not", "D"]], ["or", "H", ["not", "G"], "I", ["not", "J"], "D", ["not", "D"]], ["or", ["not", "A"], ["not", "D"], "H", ["not", "G"], "J", ["not", "I"]], ["or", ["not", "B"], ["not", "D"], "H", ["not", "G"], "J", ["not", "I"]], ["or", ["not", "C"], ["not", "D"], "H", ["not", "G"], "J", ["not", "I"]], ["or", ["not", "A"], "A", "B", "C", "H", ["not", "G"], "J", ["not", "I"]], ["or", ["not", "B"], "A", "B", "C", "H", ["not", "G"], "J", ["not", "I"]], ["or", ["not", "C"], "A", "B", "C", "H", ["not", "G"], "J", ["not", "I"]], ["or", "H", ["not", "G"], "J", ["not", "I"], "D", ["not", "D"]], ["or", "G", ["not", "H"], "I", ["not", "J"], "D", "A", "B", "C"], ["or", "G", ["not", "H"], "J", ["not", "I"], "D", "A", "B", "C"], ["or", "H", ["not", "G"], "I", ["not", "J"], "D", "A", "B", "C"], ["or", "H", ["not", "G"], "J", ["not", "I"], "D", "A", "B", "C"]]
["and", ["or", ["not", "D"], ["not", "A"], ["not", "B"]], ["or", "E", ["not", "A"], ["not", "B"]], ["or", "F", ["not", "A"], ["not", "B"]], ["or", ["not", "H"], ["not", "A"], ["not", "B"]], ["or", ["not", "I"], ["not", "A"], ["not", "B"]], ["or", ["not", "J"], ["not", "A"], ["not", "B"]], ["or", ["not", "D"], ["not", "C"]], ["or", "E", ["not", "C"]], ["or", "F", ["not", "C"]], ["or", ["not", "H"], ["not", "C"]], ["or", ["not", "I"], ["not", "C"]], ["or", ["not", "J"], ["not", "C"]]]
["and", ["or", "C", "E", "G", ["not", "A"], ["not", "B"]], ["or", "C", "F", "G", ["not", "A"], ["not", "B"]], ["or", "D", "E", "G", ["not", "A"], ["not", "B"]], ["or", "C", "E", "H", ["not", "A"], ["not", "B"]], ["or", "C", "F", "H", ["not", "A"], ["not", "B"]], ["or", "D", "E", "H", ["not", "A"], ["not", "B"]], ["or", "C", "E", "G", ["not", "A"], "A"], ["or", "C", "F", "G", ["not", "A"], "A"], ["or", "D", "E", "G", ["not", "A"], "A"], ["or", "C", "E", "H", ["not", "A"], "A"], ["or", "C", "F", "H", ["not", "A"], "A"], ["or", "D", "E", "H", ["not", "A"], "A"], ["or", ["not", "A"], ["not", "B"], "D", "F", "G"], ["or", ["not", "A"], "A", "D", "F", "G"], ["or", "C", "E", "G", "B", ["not", "B"]], ["or", "C", "F", "G", "B", ["not", "B"]], ["or", "D", "E", "G", "B", ["not", "B"]], ["or", "C", "E", "H", "B", ["not", "B"]], ["or", "C", "F", "H", "B", ["not", "B"]], ["or", "D", "E", "H", "B", ["not", "B"]], ["or", "B", ["not", "B"], "D", "F", "G"], ["or", ["not", "A"], ["not", "B"], "D", "F", "H"], ["or", ["not", "A"], "A", "D", "F", "H"], ["or", "B", ["not", "B"], "D", "F", "H"], ["or", "C", "E", "G", "B", "A"], ["or", "C", "F", "G", "B", "A"], ["or", "D", "E", "G", "B", "A"], ["or", "C", "E", "H", "B", "A"], ["or", "C", "F", "H", "B", "A"], ["or", "D", "E", "H", "B", "A"], ["or", "D", "F", "G", "B", "A"], ["or", "B", "A", "D", "F", "H"]]
